# Configurações da AWS
AWS_REGION="sua região"
AWS_ACCESS_KEY_ID="sua chave de acesso"
AWS_SECRET_ACCESS_KEY="sua chave secreta"

# Configurações do S3
S3_BUCKET_NAME="nome do seu bucket"

# Caminho da pasta de imagens
S3_DIRECTORY_NAME="pasta de imagens"

# Conexão com o banco de dados
DB_INSTANCE_IDENTIFIER ="mydbinstance"
DB_NAME ="mydb"
DB_USERNAME ="my_user"
DB_PASSWORD ="my_password"
DB_SG ="mydbsecuritygroup"